<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fachru.myapplication.PembelianActivity"
    tools:showIn="@layout/activity_pembelian"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_menu"
        android:textColor="@android:color/white"
        android:text="Pulsa Reguler"
        android:onClick="onRegulerClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_menu"
        android:textColor="@android:color/white"
        android:text="Pulsa Data"
        android:onClick="onDataClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_menu"
        android:textColor="@android:color/white"
        android:text="Voucher PLN"
        android:onClick="onVoucherClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_menu"
        android:textColor="@android:color/white"
        android:text="Lain-lain"/>

</LinearLayout>
